# Hyr

./: .gitignore  Hyr.sln  README.md  info.txt
Hyr.AccToSql/: CustomerImporter.cs  Hyr.AccToSql.csproj  Hyr.AccToSql.sln  InvoiceRow.cs  ItemImporter.cs  Program.cs
Hyr.AccToSql/Properties/: launchSettings.json
Hyr.Api/: Hyr.Api.csproj  Hyr.Api.http  Program.cs  appsettings.json  info.txt
Hyr.Api/Controllers/: ArticleController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  ItemCategoryController.cs  ItemModelController.cs  PdfController.cs  ReservationController.cs  SettingsController.cs
Hyr.Api/Data/: ApplicationDbContext.cs
Hyr.Api/Dtos/: QueryDtos.cs  ReservationDtos.cs
Hyr.Api/Filters/: ArticleFilter.cs  CustomerFilter.cs  InvoiceFilter.cs  ItemCategoryFilter.cs  ItemModelFilter.cs  PagedResult.cs  ReservationFilter.cs
Hyr.Api/Migrations/: 20251011145714_InitialCreate.Designer.cs  20251011145714_InitialCreate.cs  20260127191119_DivNewFields.Designer.cs  20260127191119_DivNewFields.cs  20260127225156_Item_NewFields.Designer.cs  20260127225156_Item_NewFields.cs  20260203122134_User_OfficeId.Designer.cs  20260203122134_User_OfficeId.cs  20260203123547_Invoice_CreatedAndModifiedInfo.Designer.cs  20260203123547_Invoice_CreatedAndModifiedInfo.cs  20260204085911_InvoiceRow_DiscountRate.Designer.cs  20260204085911_InvoiceRow_DiscountRate.cs  20260204201006_Finance_NewTables.Designer.cs  20260204201006_Finance_NewTables.cs  20260208103455_Reservation_CreatedEditedInfo.Designer.cs  20260208103455_Reservation_CreatedEditedInfo.cs  20260210185341_Reservation_ReservationCalc_Relationship.Designer.cs  20260210185341_Reservation_ReservationCalc_Relationship.cs  20260305202118_ItemCategory.Designer.cs  20260305202118_ItemCategory.cs  20260305204618_ItemModel.Designer.cs  20260305204618_ItemModel.cs  20260305211814_ItemCategory_ItemModel_OfficeIdNullable.Designer.cs  20260305211814_ItemCategory_ItemModel_OfficeIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Hyr.Api/Models/: Account.cs  Article.cs  AuthResponse.cs  Customer.cs  FortnoxActivateRequest.cs  Invoice.cs  InvoiceRow.cs  Item.cs  ItemCategory.cs  ItemModel.cs  JwtSettings.cs  Login.cs  Office.cs  PriceList.cs  Register.cs  Reservation.cs  ReservationCalc.cs  ReservationCalcItem.cs  ReservationItem.cs  Setting.cs  User.cs  VatRate.cs
Hyr.Api/Reports/: Invoice.trdx
(+90 files in other folders)
